# selenium-essential

./: .gitignore  pom.xml
ConditionalElementSelection/: pom.xml
ConditionalElementSelection/src/test/java/: ConditionalElementSelectionExample.java
CustomWaitForNonDisplayedElementExample/: pom.xml
CustomWaitForNonDisplayedElementExample/src/main/java/core/: TestContext.java
CustomWaitForNonDisplayedElementExample/src/main/java/page/: AbstractPage.java  HiddenElementPage.java
CustomWaitForNonDisplayedElementExample/src/test/java/: WaitForNonDisplayedElementTest.java
CustomWaitForNonDisplayedElementExample/src/test/resources/webApp/: HiddenElementExampleWebPage.html
DecoratorDesignPatternAndConditionalElementSelection/: pom.xml
DecoratorDesignPatternAndConditionalElementSelection/src/main/java/utils/: ElementDecorator.java  WebElementDecorator.java
DecoratorDesignPatternAndConditionalElementSelection/src/test/java/: DecoratorDesignPatternExample.java
DecoratorDesignPatternAndConditionalElementSelection/src/test/resources/webApp/: Example.html
EnhancedExtentReportLogging/: pom.xml
EnhancedExtentReportLogging/src/main/java/: DriverManager.java  ExtentReportManager.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
EnhancedExtentReportLogging/src/test/java/: ReportExample.java
ProductsListsFiltersSortingValidation/: pom.xml
ProductsListsFiltersSortingValidation/src/test/java/: ValidateSortingProducts.java
ProductsListsFiltersSortingValidation/src/test/resources/webApp/: SortingValidationExamples.html
SeleniumExample/: pom.xml
SeleniumExample/src/test/java/: Test.java
src/main/java/core/: DriverManager.java  PageObjectManager.java  Utils.java
src/main/java/page/: HiddenElementPage.java
src/test/java/: WaitForNonDisplayedElementTest.java
